
programa {
    // calcule a soma de todos os números  de 1 até ele.
    // Thais Pereira 
    // 27/09

    funcao inicio() {

        inteiro num, contador = 0, soma = 0

        escreva("Digite um número inteiro: ")
        leia(num)

        faca{
            soma += contador
            contador++
        } enquanto(contador <= num)

        escreva("A soma de todos os número até " + num + " é igual a: " + soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */