programa{

     funcao inicio(){

         inteiro  resul = 0, n

             para( n = 0; n <= 500; n++){
                   se(n % 3 == 0 e n % 2 != 0){
                       resul = resul + n
                                     }

                                 }

 escreva("O resultado é:\n", resul)

             }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */