programa
{
	//tabuada testa 
	funcao inicio()
	{
	inteiro contador, resultado, numero 
	
	escreva ("Digite um numero: ")
	leia(numero)

	para (contador = 1; contador <= 10; contador++){
		resultado= numero * contador 

		escreva ( "\n", numero + "X" + contador + " = " + resultado)

		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */