programa
{
	
	funcao inicio()
	{
		inteiro opc
		escreva("|********** Menu Principal **********|")
		escreva("\n [ 1 ] Somar\n [ 2 ] Subtrair\n [ 3 ] Multiplicar\n\n")

		escreva("Opção:  ")
		leia(opc)
		
		escolha (opc) {
			caso 1 :
			escreva("\n Escolhi a opção 1")
			pare 

			caso 2 :
			escreva("\n Escolhi a opção 2")
			pare 

			caso 1 :
			escreva("\n Escolhi a opção 2")
			pare 

			caso contrario:
			escreva("Por favor, escolha 1, 2, 3")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */