programa
{
	
	funcao inicio()
	{
		
		inteiro hora, min, seg, totalSegundos, 
		inicio 
		escreva ("Digite a hora:  ")
		leia (hora) 
		escreva("Digite os Minutos:  ")
		leia (min)
		escreva("Digite os segundos:  ")
		leia (seg)
		totalSegundos =3600 * hora + 60 * min + seg 
		escreva ("o total de segundos é: "   ,totalSegundos)
		
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */