programa
{
	
	funcao inicio()
	{
	real a, b, c, d, g, f, x, y 
		escreva("Digite o valor de a")
		leia(a)
		
		escreva("valor de b: ")
		leia(b)

		
		escreva(" valor de c: ")
		leia(c)

		
		escreva(" valor de d: ")
		leia(d)

		
		escreva(" valor de g: ")
		leia(g)

		
		escreva("valor de f: ")	
		leia(f)
                x = ((c*g) - (b*f)) / ((a*g)-(b*d))

			y = ((a*f) - (c*d)) / ((a*g) - (b*d))

		escreva ("O valor de X é :" + x)
		escreva ("O valor de y é :" +y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */