programa{

	// exercicio 2 
	//Thais Pereira 

     funcao inicio(){

         inteiro  resul = 0, num, soma

             para( num = 1; num <= 500; num++){
                   se(num % 3 == 0 ){
                  
                       resul = resul + num
                                     }

                                 }

 escreva("O resultado é:\n", resul)

             }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */